<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 设置缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <!-- 可隐藏地址栏，仅针对IOS的Safari（注：IOS7.0版本以后，safari上已看不到效果） -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 仅针对IOS的Safari顶端状态条的样式（可选default/black/black-translucent ） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- IOS中禁用将数字识别为电话号码/忽略Android平台中对邮箱地址的识别 -->
    <meta name="format-detection" content="telephone=no, email=no" />

	<title>分享赚钱</title>
	<!-- <link href="./../WeVideo/css/video-js.css" rel="stylesheet"> -->
	<style>
    body { 
        font-family: Microsoft Yahei,SimSun,Helvetica; 
    }
    html,body {
        -webkit-user-select:none; user-select: none; 
    }
    body, html {
        margin: 0;
        height: 100%;
        background-color: #eee;
    }

    .ewm-detail {
        width: 100%;
    }

    .my-code {
        position: relative;
    }

    .my-code .QRcode {
        position: absolute;
        top: 65.6%;
        left: 30.4%;
        width: 39%;
    }

    .my-code .QRcode img {
        width: 100%;
    }

    .my-code img {
        width: 100%;
    }

    .my-code .name {
        position: absolute;
        top: 60.5%;
        left: 34%;
        font-size: 0.30rem;
        height: 0.53rem;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <section id="videoM" v-cloak>
        <div class="mui-content ewm-detail">
            <div class="my-code">
                <img src="./../public/img/share.jpg">
                <div class="QRcode">
                    <img :src="qrcode" alt="">
                </div>
                <div class="name">创业导师 : {{ nick_name }}</div>
            </div>
    </div>
    </section>
<script type="text/javascript" charset="utf-8" src="./../public/js/vue2-5-16.js"></script>
<script type="text/javascript" charset="utf-8" src="./../public/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="./../public/js/ydui.flexible.js"></script>
<script type="text/javascript" charset="utf-8" src="./../public/js/ydui.js"></script>
<script type="text/javascript" charset="utf-8" src="./../public/js/HttpServer.js"></script>
<script>
    var vm = new Vue({
        el:'#videoM',
        data:{
            qrcode:'',
            nick_name:'',
            url:base + 'RMobile/app/getReferralQRCode',
            url_msg:base + 'RMobile/app/getCustMsg',
        },
        filters: {
        },
        methods:{
            yd: function() {
                var that = this;
                var obj = {};
                obj.WX = WX;
                obj.ORG_ID = ORG_ID;
                obj.LOGIN_ID = LOGIN_ID;
                HttpServer(this.url,obj).then(function(data){
                    if(data.RSPCODE=='SUCCESS'){
                        console.log(data)
                        that.qrcode = "data:image/gif;base64,"+data.QRCODE;
                    }else{
                        dialog.toast(data.RSPMSG, 'none', 1000);
                    }
                });
                HttpServer(this.url_msg,obj).then(function(data){
                    if(data.RSPCODE=='SUCCESS'){
                        console.log(data)
                        that.nick_name = data.CUST_NAME;
                    }else{
                        dialog.toast(data.RSPMSG, 'none', 1000);
                    }
                })
            }
        },
        mounted: function () {
            this.yd();
        }
    })
</script>
</body>
</html>